<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUESSGAME</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 30px;
            font-weight: 900;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(191, 47, 219);
        }

        .container {
            color: rgb(22, 22, 22);
            text-shadow: 0px 0px 10px rgb(253, 249, 249);
            width: 50vw;
            min-width:300px;
            height: fit-content;
            min-height: 50vh;
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-direction: column;
            background-color: rgb(197, 11, 182);
            padding: 10px;
            border-radius: 30px;
            box-shadow: 0 0 40px 40px purple;
            user-select: none;
            overflow: hidden;
        }
            
        input {
            width: 70%;
            height: 35px;
            font-size: 30px;
            font-weight: 900;
            background-color: rgb(241, 109, 241);
            border-radius: 10px;
            border: 1px solid purple;
            cursor: pointer;
        }

        .btn {
            border-radius: 10px;
            font-size: 20px;
            padding: 2px;
            background-color: purple;
            color: white;
            width: fit-content;
        }


        .restartDiv {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            background-color: rgb(12, 12, 12, .9);
            display: none;
        }

        .messageDisplay {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Guess a number between 1 to 5</p>
        <div>
            <input type="number">
            <span><button class="btn">Guess</button></span>
        </div>
        <div>History: <span class="history"></span></div>
        <div>Chances to guess remain: <span class="counter">10</span></div>
        <div class="messageDisplay"></div>
        <div class="restartDiv">
            <p class="gameOver messageDisplay">Game Over</p>
            <button  class="restart btn">Restart Game</button>
        </div>
    </div>

    <script defer src="index.js"></script>
</body>

</html>