<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital-clock</title>
    <script defer src="index.js"></script>
    <style>
        *,
        *::after,
        *::before {
            overflow: hidden;
            box-sizing: border-box;
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(32, 27, 48);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .container {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: clamp(1rem, 1rem + 1vw, 3rem);
            border-radius: 100%;
            text-align: center;
            border: 20px solid rgb(88, 87, 87);
            user-select: none;
            text-align: center;
            width: clamp(300px, 43vw, 60vw);
            height: clamp(300px, 43vw, 60vw);
            background-color: rgb(19, 17, 43);
            color: rgb(147, 150, 153);
            box-shadow: 0 0 30px 23px rgb(121, 35, 4);
            text-shadow: 0 0 3px rgb(219, 9, 9);
            overflow: hidden;
        }

        h1 {
            text-align: center;
            margin-top: 35px;
            color: rgb(175, 77, 12);
            font-size: clamp(1rem, 1.5rem + 2vw, 5rem);
        }

        div {
            font-size: clamp(.5rem, 1rem + 1vw, 4rem);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>I'm Gonna, Tell You what? <br> The Time Is :</div>
        <h1 id="realclock"></h1>
    </div>
</body>

</html>