<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="newbankapp.css"> -->
<style>
    ::after,
::before,
* {
  overflow: hidden;
  margin: 0;
  color: rgb(167, 159, 159);
  padding: 0;
  font-size: 20px;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
  user-select: none;
}
body {
  width: 100vw;
  background-color: rgb(1, 1, 31);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
input {
  background-color: rgb(24, 24, 83);
  width: 70%;
  border: 0.5px solid grey;
  padding-left: 5px;
}

label {
  display: flex;
  justify-content: space-between;
  text-shadow: 0 0 4px orangered;
  user-select: none;
}
h1,
h2,
h3 {
  font-size: clamp(20px, 35px, 35px);
  color: rgb(206, 205, 211);
  text-shadow: 0 0 10px rgb(236, 74, 10);
}
.page {
  text-align: center;
  box-shadow: 0px 0px 10px 15px rgb(55, 55, 100) inset;
  background-color: rgb(3, 3, 65);
  height: inherit;
  width: inherit;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  opacity: 0.9;
  position: absolute;
}
.cont1,
.cont2,
.cont3 {
  background-image: url(../bankapp/sqilogo1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 500px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cont3,
.cont2 {
  display: none;
}

.radiodiv {
  display: flex;
  gap: 40px;
}
.login,
.reset,
.submitbtn {
  width: 100px;
  background-color: rgb(7, 7, 68);
  box-shadow: 1px 1px 5px rgb(77, 74, 74);
  border-radius: 20%;
  margin: 0 auto;
}
.trans_btn {
  min-width: 150px;
  margin: 10px;
  border-color: rgb(95, 95, 156);
  background-color: rgb(2, 2, 26);
}
.cust_details {
  font-size: 25px;
  margin-bottom: 30px;
  background-color: rgb(37, 37, 172);
  width: 100%;
  box-shadow: 5px 5px 5px 20px rgb(37, 37, 172);
  user-select: none;
}
.m-b {
  margin-bottom: 30px;
}
button:active {
  background-color: rgb(121, 62, 41);
  color: white;
  border: 2px solid black;
  transform: scale(1.1);
  transition: 0.1s;
  border-radius: 30%;
}
input:hover {
  background-color: rgb(9, 2, 49);
  color: rgb(255, 255, 255);
}
.radio {
  margin-right: 20px;
}
.transpage {
  width: 450px;
  height: 70%;
  background-color: rgb(25, 25, 59);
  border-radius: 20%;
  box-shadow: 0 0 20px rgb(184, 179, 177) inset;
  display: none;
  text-align: center;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  opacity: 0.9;
  position: absolute;
}
.balanceDisplay{
  text-shadow: 0px 0px 10px rgb(104, 40, 2);

}
</style>
</head>

<body>
    <div class="container">
        <div class=" cont1" id="containerOne">
            <form onsubmit="return false" id="loginForm" class="page">
                <h1>
                    WELLCOME TO ABUBAKRI'S MICROFINANCE BANK.
                </h1>
                <p class="p1">
                    Please enter your password to login to your account. <br>
                    or <br> click on the 'signup' button below to bank
                    with us.
                </p>
                <label for="email">Email:
                    <input required type="email" name="email" id="emailInput">
                </label>
                <label for="password">Password:
                    <input required type="password" name="password" id="passwordInput">
                </label>
                <button id="loginBtn" onclick="login()" class="login">login</button>
                <span onclick="signup()" class="signup" id="signupBtn">Signup</span>
            </form>

        </div>

        <div class="cont2" id="containerTwo">
            <form onsubmit="return false" class="page">
                <h2>
                    Please enter your signup details.
                </h2>
                <label for="fullname">FullName:
                    <input required type="text" id="fullname" name="fullName" placeholder="Fullname">
                </label>

                <label for="email">Email:
                    <input type="email" name="email" required id="email" placeholder="Enter a valid email">
                </label>
                <label for="age">Age:
                    <input required type="number" id="age" placeholder="Age" min="18" max="120">
                </label>
                <label for="phone_number">Phone number:
                    <input type="tel" required id="phone">
                </label>
                <label for="password">Password:
                    <input type="password" id="password" name="password" placeholder="Password" name="password"
                        required>
                </label>
                <div class="radiodiv">
                    <label for="gender">
                        Please choose your gender:
                    </label>
                    <label for="gender">
                        Female:
                        <input required class="radio" type="radio" value="Female" id="gender" name="Male_female">
                        Male:
                        <input required class="radio" type="radio" value="male" id="gender" name="Male_female">
                    </label>
                </div>
                <button onclick="register()" type="button" id="submitBtn" class="submitbtn">register</button>
                <button type="reset" id="resetBtn" class="reset">Reset</button>
            </form>
        </div>

        <div class="cont3" id="containerThree">
            <section class="page" id="page3">
                <h3 class="m-b">
                    Enter transaction amount and click on transaction type button.
                </h3>
                <div class="cust_details" id="detailsDisplay">
                    <p class="cust_name" id="custName"></p>

                    <p>
                        Your total account balance is: #<span class="balanceDisplay" id="balanceDisplay">00.00 <br>
                            please deposit to activate your account</span>
                    </p>
                </div>

                <div class="trans_value">
                    <input type="number" placeholder="Enter amount here" id="transactionInput">
                </div>

                <div class="transaction_btns" id="transactionBtns">
                    <button class="trans_btn" onclick="deposit()" id="deposit">DEPOSIT</button>
                    <button class="trans_btn" onclick="withdraw()" id="withdraw">WITHDRAW</button>
                    <button class="trans_btn" onclick="transfer()" id="transfer">TRANSFER</button>
                </div>
            </section>
        </div>
    </div>

    <script>
        let fullName = document.getElementById('fullname')
let age = document.getElementById('age')
let email = document.getElementById('email')
let phone = document.getElementById('phone')
let gender = document.getElementById('gender')
let password = document.getElementById('password')
let subBtn = document.getElementById('submitBtn')
let containerOne = document.getElementById('containerOne')
let containerTwo = document.getElementById('containerTwo')
let containerThree = document.getElementById('containerThree')
let transInput = document.getElementById("transactionInput")
let currentUser;
let total
let users = []
window.onload = () => {
    if (localStorage.record) {
        users = JSON.parse(localStorage.getItem(`record`))
    }
}

function login() {

    let logemail = document.getElementById('emailInput').value.toUpperCase()
    let logpassword = document.getElementById('passwordInput').value.toUpperCase()
    for (let i = 0; i < users.length; i++) {
        if (logemail !== users[i].uEmail || logpassword !== users[i].uPassword) {
            alert("incorrect login details, please retry and if you are yet to register, click on the 'signup' below");
            return
        } else {
            currentUser = users[i]
            containerOne.style.display = "none"
            containerTwo.style.display = "none"
            containerThree.style.display = "block"
            document.getElementById("custName").innerText = "Wellcome! Dear" + ' ' + users[i].uName + ','
            transInput.focus()
            alert('login successful')
        }
    }
}


function signup() {
    containerOne.style.display = "none"
    containerThree.style.display = "none"
    containerTwo.style.display = "block"
    fullName.focus()
}


function register() {

    var newPerson = {
        uName: fullName.value.toUpperCase(),
        uAge: age.value,
        uEmail: email.value.toUpperCase(),
        uPhone: phone.value,
        uPassword: password.value.toUpperCase(),
        uGender: gender.value.toUpperCase(),
        uBalance: 00,
    }

    if (newPerson.uName === "") {
        alert("please input your name")
        return
    }

    if (newPerson.uAge > 100) {
        alert("sorry!, we don't accept people above 100 years of age")
        return
    }
    if (newPerson.uAge < 18) {
        alert("You must be 18 years of age or above")
        return
    }

    if (newPerson.uPhone.lenght < 11) {
        alert("Your phone number length must not be less than 11 digits")
        return
    }
    if (newPerson.uPassword.length < 8) {
        alert("password must be minimum of 8 alphanumeric characters")
        return
    }

    users.unshift(newPerson)
    console.log(users)
    localStorage.setItem(`record`, JSON.stringify(users))
    containerOne.style.display = "block"
    containerTwo.style.display = "none"
    containerThree.style.display = "none"

}
function deposit() {
    if (transInput.value === "") return
    total = currentUser.uBalance + Number(transInput.value)
    currentUser.uBalance = total
    document.getElementById("balanceDisplay").innerText = total + ".00"
    transInput.value = ""
    transInput.focus()
}


function withdraw() {
    if (transInput.value === "") return
    total = currentUser.uBalance - Number(transInput.value)
    currentUser.uBalance = total
    document.getElementById("balanceDisplay").innerText = '#' + total + ".00"
    transInput.value = ""
    transInput.focus()
}

function transfer() {
    let div = document.createElement('div');
    div.className = 'transpage';
    let accountInput = document.createElement('input');
    let accountLabel = document.createElement('label')
    accountInput.classList = 'inputs'
    accountInput.type = 'number'
    accountLabel.innerText = 'Enter account'
    accountLabel.appendChild(accountInput)
    let amountInput = document.createElement('input');
    amountInput.id = 'transferInput'
    let amountLabel = document.createElement('label')
    amountLabel.innerText = 'Enter amount'
    amountLabel.appendChild(amountInput)
    amountInput.classList = 'inputs'
    amountInput.type = 'number'
    let p = document.createElement('p');
    let button = document.createElement('button');
    button.id = 'sendbtn'
    button.innerText = 'Transfer'
    button.classList = 'submitbtn'
    let text = document.createTextNode("Please enter beneficiary's account number")
    p.appendChild(text)
    div.appendChild(p)
    div.appendChild(accountLabel)
    div.appendChild(amountLabel)
    div.appendChild(button)
    document.body.appendChild(div)

    let sendbtn = document.getElementById('sendbtn')
    sendbtn.onclick = function () {
        let gift = document.getElementById('transferInput')
        if (gift.value === ""){
            alert('input amount to transfer')
            return
        }
        total = currentUser.uBalance - Number(gift.value)
        currentUser.uBalance = total
        document.getElementById("balanceDisplay").innerText = total + ".00"
        transInput.focus()
        this.parentElement.remove()
    }
}
    </script>

</body>

</html>