<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REAL TIME CLOCK</title>
    <script defer src="real-clock.js"></script>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(32, 27, 48);
            display: grid;
            align-items: center;
            justify-content: center;
        }

        .container {
            font-size: clamp(1rem, 1rem + 1vw, 3rem);
            border-radius: 100%;
            text-align: center;
            border: 20px solid rgb(88, 87, 87);
            user-select: none;
            text-align: center;
            width: clamp(400px, 43vw, 60vw);
            height: clamp(400px, 43vw, 60vw);
            background-color: rgb(19, 17, 43);
            color: rgb(147, 150, 153);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 0 30px 23px rgb(121, 35, 4);
            text-shadow: 0 0 3px rgb(219, 9, 9);
            overflow: hidden;
        }

        h1 {
            margin-top: 50px;
            color: rgb(175, 77, 12);
            font-size: clamp(2em, 2em + 1vw, 5em);
        }

        div {
            width: inherit;
            height: 40px;
            border-radius: 100%;
            border: 3px solid rgb(167, 161, 161, .1);
            margin-left: 30px;
            z-index: -1;
        }

        span {
            position: absolute;
            padding: 5px;
        }
        .tell{
            margin-left: -7px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <span class="display">
            <div class="tell">I'm Gonna, Tell You what? <br> The Time Is :</div>
            <h1 id="realclock"></h1>
        </span>
    </div>
</body>

</html>